{
  "extends": ["expo"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", ".expo", "babel.config.js", "metro.config.js"]
}
